<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="388dp"
        android:layout_height="281dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Framelayout">

        <FrameLayout
            android:layout_width="343dp"
            android:layout_height="93dp"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="271dp"
                android:layout_height="55dp"
                android:text="trollolollllololololl"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="8dp"
                android:text="trollolol"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press me!"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="createNewActivity"
            />

        <Button
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button2"
            android:paddingRight="20pt"
            android:layout_gravity="left|bottom"
            android:onClick="checkPermissions" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c.N."
            android:id="@+id/button3"
            android:layout_gravity="right|bottom"
            android:onClick="createNotification" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect!"
            android:id="@+id/button4"
            android:layout_gravity="left|center_vertical"
            android:onClick="lookingForConnection" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add Db Entry"
            android:id="@+id/button5"
            android:layout_gravity="right|center_vertical"
            android:onClick="addStuff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Database"
            android:id="@+id/button6"
            android:layout_gravity="center"
            android:onClick="exportDb" />
    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tab"></TableLayout>

</LinearLayout>