<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="388dp"
        android:layout_height="281dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Framelayout">

        <FrameLayout
            android:layout_width="343dp"
            android:layout_height="93dp"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="271dp"
                android:layout_height="55dp"
                android:text="trollolollllololololl"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="8dp"
                android:text="trollolol"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/subFrame">

        <FrameLayout
            android:layout_width="165dp"
            android:layout_height="150dp"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="15dp">


        </FrameLayout>
    </FrameLayout>
</LinearLayout>